.cardContainer {
  padding: 20px;
  width: 100%;
  min-height: 221px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 16px;
}

.iconBox {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.cardTitle {
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-align: center;
  font-family: var(--font-family);
  color: var(--black);
  text-transform: none;
}

.itemsList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;

  li {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #1f1e2a;
    padding-left: 16px;
    position: relative;

    &::before {
      content: 'â€¢';
      position: absolute;
      left: 0;
      color: var(--black);
    }
  }
}

.callToAction {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.fragmentedWorld {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  opacity: 0.5;
}
