{
  "name": "Herensys - Global Employer of Record & Recruitment Services",
  "short_name": "Herensys",
  "description": "Expand your business globally with Herensys. We provide EOR, BPO, recruitment, and HR consulting services across Eastern Europe, Balkans, and North Africa.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}