.sectionTitle {
  font-family: var(--font-family);
  font-size: 2.25rem;
  font-weight: 700;
  text-align: left;
  color: var(--text-primary);

  @media (max-width: 860px) {
    font-size: 1.875rem;
  }

  @media (max-width: 640px) {
    font-size: 1.625rem;
  }
}

.filterButtons {
  display: flex;
  flex-wrap: wrap;
}

.filterButton {
  border-bottom: 3px solid #ff9d7a;
  padding: 8px 15px;
  height: 40px;
  min-height: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  font-family: var(--font-family);
  color: var(--gray-text);
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--gray-text);

  &:hover {
    background: #f5f5f5;
    border-color: var(--text-primary);
  }

  &.active {
    color: var(--black);
    border-color: var(--accent);
  }

  @media (max-width: 640px) {
    padding: 8px 16px;
    font-size: 14px;
  }
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, 487px);
  gap: 24px;

  @media (max-width: 860px) {
    grid-auto-rows: 200px;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  @media (max-width: 640px) {
    gap: 16px;
  }

  // @media (max-width: 500px) {
  //   grid-auto-rows: 350px;
  // }
}
